<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Image Gallery</title>
  <link rel="stylesheet" href="image.css" />
</head>
<body>
  <div class="gallery-container">
    <h1>Image Gallery</h1>
    <div class="gallery">
      <img src="https://www.muchbetteradventures.com/magazine/content/images/size/w1600/2023/06/GettyImages-1192810737--1-.jpg" onclick="openModal(this.src)" alt="beatutiful view">
      <img src="https://th.bing.com/th/id/OIP.BD9cf1eaFBIVQLMXThVtLgHaE6?w=1920&h=1272&rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="nature">
      <img src="https://th.bing.com/th/id/OIP.FFs01uMombo3EEPVUrw-QAHaJ3?w=736&h=981&rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="bracelet">
      <img src="https://th.bing.com/th/id/OIP.hF8mbN5LCFHAdjYPJUiBXgHaEK?rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="Nature">
      <img src="https://th.bing.com/th/id/OIF.ptZ6dI34YwpxuCPL1e0f0g?w=196&h=193&c=7&r=0&o=5&dpr=2&pid=1.7" onclick="openModal(this.src)" alt="balck bag">
      <img src="https://th.bing.com/th/id/OIP.F0TZWzWVxrIfotbWCX5baQHaEK?w=290&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" onclick="openModal(this.src)" alt="cat">
      <img src="https://th.bing.com/th/id/OIP.qOjF-4siqFD7CoqWhGnniQAAAA?w=174&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" onclick="openModal(this.src)" alt="bag">
      <img src="https://img.freepik.com/premium-photo/winding-road-through-beautiful-landscape_665280-12573.jpg" onclick="openModal(this.src)" alt="Nature">
      <img src="https://th.bing.com/th/id/OIP.4fZ8KzHR7kTEzychFAM_WQHaI5?w=1066&h=1280&rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="shoe">
      <img src="https://th.bing.com/th/id/OIP.Gj3dtENJe6hqNSPu2wmhOQHaFj?rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="house">
      <img src="https://th.bing.com/th/id/OIP.aWUWgKM2m9o4Ygi3N-AidgHaE8?w=270&h=180&c=7&r=0&o=5&dpr=2&pid=1.7" onclick="openModal(this.src)" alt="foods">
      <img src="https://th.bing.com/th/id/OIP.ELuSdSIw-tYWlFJP1gjCzgHaHa?rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="bracelate">
      <img src="https://th.bing.com/th/id/OIP.bIU8nvgkC3GVWdARd8skSgHaFp?w=600&h=458&rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="house">
      <img src="https://th.bing.com/th/id/OIP.xbE-odFsgxo9pPLfs1opTAHaHa?rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="shoe">
      <img src="https://th.bing.com/th/id/OIP.uH93fRvrGoKBZc70akNlAwHaEo?rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="elephant">
      <img src="https://th.bing.com/th/id/OIP.4NDWi01NWgTSm0ddR_KLBwHaLH?w=129&h=194&c=7&r=0&o=5&dpr=2&pid=1.7" onclick="openModal(this.src)" alt="salad">
      <img src="https://th.bing.com/th/id/OIP.Zxt3hi_geo6efjUps63LYwHaEK?rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="rabbits">
      <img src="https://th.bing.com/th/id/OIP.a2N_JiZUv29n4bzoK0gutwHaEK?rs=1&pid=ImgDetMain" onclick="openModal(this.src)" alt="Nature">
      
    </div>
  </div>

  
  <div id="modal" class="modal" onclick="closeModal()">
    <span class="close">&times;</span>
    <img class="modal-content" id="modal-image">
  </div>

  <script src="image.js"></script>
</body>
</html>

